# joystick

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xuershangda/joystick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuershangda/joystick/: MainActivity.java  SplashActivity.java
app/src/main/java/com/xuershangda/joystick/business/: RoundCalculator.java
app/src/main/java/com/xuershangda/joystick/controller/: DefaultController.java  IJoystickController.java  SingleController.java
app/src/main/java/com/xuershangda/joystick/listener/: FingerTouchViewListener.java  JoystickTouchViewListener.java
app/src/main/java/com/xuershangda/joystick/model/: PadLocationType.java  PadStyle.java  SpeedModel.java  TouchViewModel.java
app/src/main/java/com/xuershangda/joystick/nav/: Consts.java  FirstFragment.java  FollowActivity.java  InspectionActivity.java  NavigationActivity.java  SecondFragment.java
app/src/main/java/com/xuershangda/joystick/utils/: BigDecimalUtils.java
app/src/main/java/com/xuershangda/joystick/view/: FingerPaintImageView.kt  TouchView.java
app/src/main/res/layout/: activity_follow.xml  activity_inspection.xml  activity_main.xml  activity_navigation.xml  activity_splash.xml  content_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xuershangda/joystick/: ExampleUnitTest.java  SpeedModelTest.java  TestDeque.java
gradle/wrapper/: gradle-wrapper.properties
